VITE_TMBD_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjdjOGVhMzQxZWJmYzIyNjI5YTFiNGQyZWVjYzk1ZiIsIm5iZiI6MTc0MjkzMzg2OS4wMDYsInN1YiI6IjY3ZTMwZjZkZDQwNTJmNDc5M2RjODQzZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z7l3iN2Ovj_NtoxGJcUJf5nv16R59MCDEI9ayjUbVgw
VITE_APPWRITE_PROJECT_ID = 67e853f700318414465c
VITE_APPWRITE_DATABASE_ID = 67e855490006034d3e88
VITE_APPWRITE_COLLECTION_ID = 67e8558f002d9a9ea960